# Map & Apply

In [11]:
import pandas as pd
movies = pd.read_csv("http://bit.ly/kaggletrain")
#movies = pd.read_csv('http://bit.ly/imdbratings')
movies.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [113]:
movies['sex_num'] = movies.Sex.map({'male':1,'female':2})
movies.loc[0:5 , ['sex_num','Sex']]

   sex_num     Sex
0        1    male
1        2  female
2        2  female
3        2  female
4        1    male
5        1    male

In [32]:
movies

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Using Map method to create a new column for Gender in a DataFrame

In [36]:
movies['Gender'] = movies.Sex.map({'male':'M','female':'F'})
movies.loc[:,['Sex','Gender']]

        Sex Gender
0      male      M
1    female      F
2    female      F
3    female      F
4      male      M
..      ...    ...
886    male      M
887  female      F
888  female      F
889    male      M
890    male      M

[891 rows x 2 columns]

## Creating a new column using Apply method & Lamda function

In [52]:
movies['Last_name'] = movies.Name.apply(lambda x: x.split(",")[0])
movies.Sex.str.title()

0        Male
1      Female
2      Female
3      Female
4        Male
        ...
886      Male
887    Female
888    Female
889      Male
890      Male
Name: Sex, Length: 891, dtype: object

In [62]:
def Extract_last_name(x,y):
    return x
#movies['Last_name2'] = movies.Name.apply(lambda x: x.split(",")[0])
movies['Last_name3'] = movies.Name.str.split(",").apply(lambda x: x[0])
movies.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,Last_name,Last_name2,Last_name3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,M,Braund,Braund,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,F,Cumings,Cumings,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,F,Heikkinen,Heikkinen,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,F,Futrelle,Futrelle,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,M,Allen,Allen,Allen

## Using Apply method to create a new column (Rounding the fare)

In [69]:
import numpy as np
movies['Fare_ceil'] = movies.Fare.apply(np.ceil).head()
movies.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,Last_name,Last_name2,Last_name3,Fare_ceil
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,M,Braund,Braund,Braund,8.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,F,Cumings,Cumings,Cumings,72.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,F,Heikkinen,Heikkinen,Heikkinen,8.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,F,Futrelle,Futrelle,Futrelle,54.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,M,Allen,Allen,Allen,9.0

## Using Apply method to a DataFrame along with Loc function to pull all rows

In [108]:
df = pd.read_csv("http://bit.ly/drinksbycountry")
df.head()
df.loc[:,"beer_servings":"wine_servings"].apply(max, axis = 0)

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64

In [109]:
import numpy as np
df1.apply(max, axis = 1)

0        0
1      132
2       25
3      312
4      217
      ...
188    333
189    111
190      6
191     32
192     64
Length: 193, dtype: int64

### Applying "Applymap" function to a DataFrame
## It applies the all the elements of the DataFrame

In [111]:
df1.applymap(float)

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
..             ...              ...            ...
188          333.0            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]

In [114]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

## Grouping the DataFrame and Aggregation

In [146]:
df.groupby('continent').sum().sort_values('continent', ascending = False)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
South America,2101,1377,749,75.7
Oceania,1435,935,570,54.1
North America,3345,3812,564,137.9
Europe,8720,5965,6400,387.8
Asia,1630,2677,399,95.5
Africa,3258,866,862,159.4

In [151]:
movies2 = pd.read_csv("http://bit.ly/imdbratings")
movies2.shape

(979, 6)

## Sorting the DataFrame

In [192]:
movies2.sort_values("star_rating",ascending = False)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
948,7.4,Frances Ha,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
951,7.4,Sleepy Hollow,R,Drama,105,"[u'Johnny Depp', u'Christina Ricci', u'Miranda..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

## Filtering the DataFrame with OR logical

In [191]:
movies2[movies2.genre.isin(["Crime","Comedy"])].sort_values("genre")

,star_rating,title,content_rating,genre,duration,actors_list
367,8.0,Amarcord,R,Comedy,123,"[u'Magali No\xebl', u'Bruno Zanin', u'Pupella ..."
792,7.6,High Fidelity,R,Comedy,113,"[u'John Cusack', u'Iben Hjejle', u'Todd Louiso']"
475,7.8,Silver Linings Playbook,R,Comedy,122,"[u'Bradley Cooper', u'Jennifer Lawrence', u'Ro..."
791,7.6,Sideways,R,Comedy,126,"[u'Paul Giamatti', u'Thomas Haden Church', u'V..."
480,7.8,Office Space,R,Comedy,89,"[u'Ron Livingston', u'Jennifer Aniston', u'Dav..."
...,...,...,...,...,...,...
474,7.8,The Best Offer,R,Crime,131,"[u'Geoffrey Rush', u'Jim Sturgess', u'Sylvia H..."
478,7.8,I Saw the Devil,NOT RATED,Crime,141,"[u'Byung-hun Lee', u'Min-sik Choi', u'In-seo K..."
482,7.8,The Girl with the Dragon Tattoo,R,Crime,152,"[u'Michael Nyqvist', u'Noomi Rapace', u'Ewa Fr..."
425,7.9,Badlands,PG,Crime,94,"[u'Martin Sheen', u'Sissy Spacek', u'Warren Oa..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

## Filtering multiple criteria with 'AND' logical

In [187]:
s1 = movies2[(movies2.star_rating>=8) & (movies2.genre =='Crime')].sort_values("duration", ascending = False)
s1.head()

,star_rating,title,content_rating,genre,duration,actors_list
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
40,8.5,The Green Mile,R,Crime,189,"[u'Tom Hanks', u'Michael Clarke Duncan', u'Dav..."
300,8.0,Dogville,R,Crime,178,"[u'Nicole Kidman', u'Paul Bettany', u'Lauren B..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"