# Solve 23 Question on DataFrame

In [190]:
import numpy as np
import pandas as pd

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data,index = labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

#### 1. Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data.

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

#### 2. Write a Pandas program to get the first 3 rows of a given DataFrame.

In [20]:
df.loc["a":"c",]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

#### 3. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.

In [28]:
df.loc[:,'name':'score']

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

#### 4. Write a Pandas program to select the specified columns and rows from a given data frame.
Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.

In [51]:
df.loc[[1,3,5,6],['name','score']]

      name  score
1     Dima    9.0
3    James    NaN
5  Michael   20.0
6  Matthew   14.5

#### 5. Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2

In [57]:
df.loc[df.attempts >=2]

        name  score  attempts qualify
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
8      Kevin    8.0         2      no

#### 6. Write a Pandas program to count the number of rows and columns of a DataFrame.

In [67]:
df.shape

(10, 4)

#### 7. Write a Pandas program to select the rows where the score is missing, i.e. is NaN.

In [77]:
df[df.score.isna()]

    name  score  attempts qualify
3  James    NaN         3      no
7  Laura    NaN         1      no

#### 8. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).

In [85]:
df[(df.score>=15) & (df.score<=20)]

        name  score  attempts qualify
2  Katherine   16.5         2     yes
5    Michael   20.0         3     yes
9      Jonas   19.0         1     yes

#### 9. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.

In [89]:
df.loc[(df.score>15) & (df.attempts<2)]

    name  score  attempts qualify
9  Jonas   19.0         1     yes

#### 10. Write a Pandas program to change the score in index 3 to 11.5.

In [92]:
df.loc[3,"score"] = 11.5
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James   11.5         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

#### 11. Write a Pandas program to calculate the sum of the examination attempts by the students.

In [96]:
df.attempts.sum()

19

#### 12. Write a Pandas program to calculate the mean score for each different student in DataFrame.

In [108]:
df.score.mean()

13.333333333333334

#### 13. Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame. 

##### name : "Suresh", score: 15.5, attempts: 1, qualify: "yes",

In [131]:
df= df.append(pd.DataFrame({'name':'suresh','score':15.5,'attempts':1,'qualify':'yes'},index=[10]))
df.drop_duplicates(keep='first',inplace=True)
df

         name  score  attempts qualify
0   Anastasia   12.5         1     yes
1        Dima    9.0         3      no
2   Katherine   16.5         2     yes
3       James   11.5         3      no
4       Emily    9.0         2      no
5     Michael   20.0         3     yes
6     Matthew   14.5         1     yes
7       Laura    NaN         1      no
8       Kevin    8.0         2      no
9       Jonas   19.0         1     yes
10     suresh   15.5         1     yes

#### 14. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.

In [138]:
df.sort_values(['qualify','score'],ascending=[False,False])

         name  score  attempts qualify
5     Michael   20.0         3     yes
9       Jonas   19.0         1     yes
2   Katherine   16.5         2     yes
10     suresh   15.5         1     yes
6     Matthew   14.5         1     yes
0   Anastasia   12.5         1     yes
3       James   11.5         3      no
1        Dima    9.0         3      no
4       Emily    9.0         2      no
8       Kevin    8.0         2      no
7       Laura    NaN         1      no

#### 15. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.

In [182]:
df['qualify_1'] = df.qualify.map({'yes':True,'no':False})
df

        name  score  attempts qualify  qualify_1
a  Anastasia   12.5         1     yes       True
b       Dima    9.0         3      no      False
c  Katherine   16.5         2     yes       True
d      James    NaN         3      no      False
e      Emily    9.0         2      no      False
f    Michael   20.0         3     yes       True
g    Matthew   14.5         1     yes       True
h      Laura    NaN         1      no      False
i      Kevin    8.0         2      no      False
j      Jonas   19.0         1     yes       True

#### 16. Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.

In [196]:
df.loc[df.name =='James','name'] = 'Suresh'
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

#### 17. Write a Pandas program to delete the 'attempts' column from the DataFrame.

In [199]:
df.drop(columns = 'attempts')

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d     Suresh    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

#### 18. Write a Pandas program to insert a new column in existing DataFrame. New column name should be color and assign a random color to each name

In [205]:
color = ['Red','Blue','Green','Orange','Black','Purple','Pink','Yellow','Grey','Brown']
df['color'] = color
df

        name  score  attempts qualify   color
a  Anastasia   12.5         1     yes     Red
b       Dima    9.0         3      no    Blue
c  Katherine   16.5         2     yes   Green
d     Suresh    NaN         3      no  Orange
e      Emily    9.0         2      no   Black
f    Michael   20.0         3     yes  Purple
g    Matthew   14.5         1     yes    Pink
h      Laura    NaN         1      no  Yellow
i      Kevin    8.0         2      no    Grey
j      Jonas   19.0         1     yes   Brown

#### 19. Write a Pandas program to iterate over rows in a DataFrame. 

##### exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]

In [215]:
exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]
df1 = pd.DataFrame(exam_data)
for index, i in df1.iterrows():
    print(i['name'],i['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5

#### 20. Write a Pandas program to get list from DataFrame column headers.

In [218]:
list(df.columns.values)

['name', 'score', 'attempts', 'qualify', 'color']

#### 21. Write a Pandas program to rename columns of a given DataFrame

#### Original DataFrame

#### col1 col2 col3
#### 0 1 4 7
#### 1 2 5 8
#### 2 3 6 9

#### Column1 Column2 Column3

In [229]:
sample = {'col1':[0,1,3],'col2':[2,3,4],'col3':[4,5,6]}
df2 = pd.DataFrame(sample)
df2.rename(columns = {'col1':'Columns1','col2':'Columns2','col3':'Columns3'})

   Columns1  Columns2  Columns3
0         0         2         4
1         1         3         5
2         3         4         6

#### 22. Write a Pandas program to change the order of a DataFrame columns.

In [235]:
df.sort_index( axis = 1, ascending = True)

   attempts   color       name qualify  score
a         1     Red  Anastasia     yes   12.5
b         3    Blue       Dima      no    9.0
c         2   Green  Katherine     yes   16.5
d         3  Orange     Suresh      no    NaN
e         2   Black      Emily      no    9.0
f         3  Purple    Michael     yes   20.0
g         1    Pink    Matthew     yes   14.5
h         1  Yellow      Laura      no    NaN
i         2    Grey      Kevin      no    8.0
j         1   Brown      Jonas     yes   19.0

#### 23. Write a Pandas program to write a DataFrame to CSV file using tab separator.

In [236]:
df = df.to_csv('example.csv',sep = '\t',index = False)